# SailWinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/technolosea/sailwinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technolosea/sailwinder/: DbLayer.java  GateType.java  GeoCalc.java  MainActivity.java  Mark.java  NavyLocationManager  NavyLocationManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technolosea/sailwinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
